# mc-plugins

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  UPGRADING.md  pom-template.xml  pom.xml  repo.md
.archive/command-framework/: pom.xml
.archive/command-framework/src/main/java/com/mrjoshuasperry/commandframework/: CommandManager.java
.archive/custom-enchantment-api/: .gitignore  README.md  pom.xml
.archive/custom-enchantment-api/api/: pom.xml
.archive/custom-enchantment-api/plugin/: pom.xml
chat/: pom.xml
chat/src/main/java/com/mrjoshuasperry/chat/: Chat.java  MessageHandler.java  NameColors.java  NamePing.java
chat/src/main/java/com/mrjoshuasperry/chat/names/: DisplayNameCommand.java  DisplayNameConfig.java
chat/src/main/resources/: config.yml  plugin.yml
chat/src/test/java/com/mrjoshuasperry/chat/: NamePingTest.java
chat/src/test/java/com/mrjoshuasperry/chat/names/: DisplayNameConfigTest.java
crop-tweaks/: README.md  pom.xml
crop-tweaks/src/main/java/com/mrjoshuasperry/croptweaks/: Main.java
crop-tweaks/src/main/java/io/github/mrsperry/croptweaks/: Main.java
crop-tweaks/src/main/resources/: plugin.yml
death-message/: pom.xml
death-message/src/main/java/com/mrjoshuasperry/deathmessage/: Main.java
death-message/src/main/resources/: plugin.yml
enhanced-dungeons/: pom.xml
enhanced-dungeons/src/main/java/com/mrjoshuasperry/enhanceddungeons/: Utils.java
enhanced-dungeons/src/main/java/com/mrjoshuasperry/enhanceddungeons/dungeons/: DungeonHandler.java  DungeonInstance.java
mc-utils/: pom.xml
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/: BlockUtils.java  BreedingUtils.java  ColoredParticle.java  ConfigManager.java  CustomProjectile.java  ItemMetaHandler.java  ItemParser.java  LocationUtils.java  MessageFormatter.java  RandomItems.java  SimpleCallback.java  StringUtils.java  TextColors.java  VectorUtils.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/builders/: BookBuilder.java  ItemBuilder.java  PotionBuilder.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/classes/: Pair.java  Tuple.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/confirm/: ConfirmationManager.java  PendingConfirmation.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/menu/: Menu.java  MenuEventContext.java  MenuHistory.java  MenuListener.java  MenuManager.java  PaginatedMenu.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/particles/: ParticleColor.java  Particles.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/projectile/: BaseProjectile.java  ProjectileEvents.java  ProjectileUtils.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/sound/: SoundByte.java  SoundSynth.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/types/: ColorTypes.java  CropTypes.java  EntityTypes.java  ToolTypes.java
mc-utils/src/main/java/com/mrjoshuasperry/mcutils/xml/: XMLParser.java
mc-utils/src/main/resources/: block_colors.csv
mc-utils/src/test/java/com/mrjoshuasperry/mcutils/: BlockUtilsTest.java  BreedingUtilsTest.java  LocationUtilsTest.java  MessageFormatterTest.java  MockBukkitSmokeTest.java  StringUtilsTest.java  TextColorsTest.java  VectorUtilsTest.java
mc-utils/src/test/java/com/mrjoshuasperry/mcutils/builders/: ItemBuilderTest.java
mc-utils/src/test/java/com/mrjoshuasperry/mcutils/classes/: PairTupleTest.java
mc-utils/src/test/java/com/mrjoshuasperry/mcutils/confirm/: ConfirmationManagerTest.java
mc-utils/src/test/java/com/mrjoshuasperry/mcutils/menu/: MenuTest.java  PaginatedMenuTest.java
mc-utils/src/test/java/com/mrjoshuasperry/mcutils/types/: ColorTypesTest.java  CropTypesTest.java  EntityTypesTest.java  RegistryDriftTest.java  ToolTypesTest.java
mini-additions/: README.md  pom.xml
mini-additions/src/main/java/com/mrjoshuasperry/miniadditions/: MiniAdditions.java
mini-additions/src/main/java/com/mrjoshuasperry/miniadditions/utils/: BlockUtils.java  CraftingUtil.java  CustomProjectile.java  IModule.java  Module.java  StringHelper.java
pack/: README.md  pom.xml
pack/src/assembly/: datapack.xml  resourcepack.xml
pack/src/main/datapack/: pack.mcmeta
pack/src/main/datapack/data/pocket/advancement/recipes/: name_tag.json  saddle.json
pack/src/main/datapack/data/pocket/recipe/: name_tag.json  saddle.json
pack/src/main/datapack/data/pocket/recipe/wash/: bed_1.json  candle_1.json  candle_2.json  candle_3.json  candle_4.json  candle_5.json  candle_6.json  candle_7.json  candle_8.json  carpet_1.json  carpet_2.json  carpet_3.json  carpet_4.json  carpet_5.json  carpet_6.json  carpet_7.json  carpet_8.json  concrete_1.json  concrete_2.json  concrete_3.json  concrete_4.json  concrete_5.json  concrete_6.json  concrete_7.json  concrete_8.json  concrete_powder_1.json  concrete_powder_2.json  concrete_powder_3.json  concrete_powder_4.json  concrete_powder_5.json  concrete_powder_6.json  concrete_powder_7.json  concrete_powder_8.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_horse_armor.json  leather_leggings.json  shulker_box.json  stained_glass_1.json  (+32 more)
pack/src/main/resourcepack/: pack.mcmeta
world-clusters/: README.md  pom.xml
world-clusters/src/main/java/com/mrjoshuasperry/worldclusters/: WorldClusters.java
world-clusters/src/main/java/com/mrjoshuasperry/worldclusters/cluster/: Cluster.java  ClusterRegistry.java
world-clusters/src/main/java/com/mrjoshuasperry/worldclusters/command/: WcCommand.java  WorldsCommand.java
world-clusters/src/main/java/com/mrjoshuasperry/worldclusters/menu/: WorldMenu.java
world-clusters/src/main/java/com/mrjoshuasperry/worldclusters/perms/: ClusterPermissions.java
world-clusters/src/main/java/com/mrjoshuasperry/worldclusters/profile/: BoundaryListener.java  BoundaryService.java  PlayerProfile.java  ProfileStore.java
world-clusters/src/main/java/com/mrjoshuasperry/worldclusters/travel/: PortalListener.java  RespawnListener.java  TeleportService.java
world-clusters/src/main/java/com/mrjoshuasperry/worldclusters/world/: DisplayItem.java  (+3 more)
world-clusters/src/main/resources/: config.yml  plugin.yml
(+379 files in other folders)
