<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrjoshuasperry</groupId>
    <artifactId>mc-plugins</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.21.4-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mrjoshuasperry</groupId>
                <!-- Keep in step with mc-utils/pom.xml's own version. A range here
                     resolves against whatever is already in the local repo rather
                     than the version built alongside these plugins. -->
                <artifactId>mc-utils</artifactId>
                <version>1.0.30</version>
            </dependency>
            <!-- Test-only. JUnit 5 via its BOM so the jupiter/platform artifacts stay
                 in lockstep; modules declare junit-jupiter without a version. -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Pinned to the last MockBukkit that targets Paper 1.21.4 exactly, so its
                 transitive paper-api matches our provided one — no version skew on the
                 test classpath. Bump this in lockstep with the paper-api upgrade, not
                 before. -->
            <dependency>
                <groupId>org.mockbukkit.mockbukkit</groupId>
                <artifactId>mockbukkit-v1.21</artifactId>
                <version>${mockbukkit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Version-only management; the default lifecycle already binds
                     surefire to the test phase. The Maven-bundled default is too old
                     to run the JUnit 5 platform, so pin a 3.x. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-plugin-to-dist-folder</id>
                        <phase>install</phase>
                        <configuration>
                            <skip>${skip.copy.plugin}</skip>
                            <target>
                                <copy todir="${project.basedir}/../_dist">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar" />
                                        <exclude name="original-*.jar" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-plugin-to-dev-server</id>
                        <phase>install</phase>
                        <configuration>
                            <skip>${skip.copy.plugin}</skip>
                            <target>
                                <copy todir="${project.basedir}/../_server/plugins">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar" />
                                        <exclude name="original-*.jar" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>setup-server</id>
                        <phase>initialize</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <!-- Skippable so CI (which has no dev-server paper.jar) can
                                 bypass provisioning without failing the build. -->
                            <skip>${skip.setup.server}</skip>
                            <target>
                                <mkdir dir="${project.basedir}/_server/plugins" />
                                <copy file="${project.basedir}/paper.jar"
                                    todir="${project.basedir}/_server" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- Relocate the bundled mc-utils into a package unique to each
                         plugin. Without this, two plugin jars on one server carry the
                         same mc-utils classes and whichever the shared classloader
                         resolves first wins for both. Each consuming plugin overrides
                         mcutils.shadedPattern; the default identity mapping is a no-op,
                         which is what mc-utils itself and the plugins that don't bundle
                         it need. -->
                    <relocations>
                        <relocation>
                            <pattern>com.mrjoshuasperry.mcutils</pattern>
                            <shadedPattern>${mcutils.shadedPattern}</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>survival</id>
            <modules>
                <module>chat</module>
                <module>mc-utils</module>
                <module>pocket-plugins</module>
            </modules>
        </profile>
        <profile>
            <id>creative</id>
            <modules>
                <module>chat</module>
                <module>mc-utils</module>
            </modules>
        </profile>
        <!-- Not a server flavor: every buildable module in one reactor so a single
             `mvn -P all test` runs the whole test suite. The standalone plugins aren't
             in any other profile, so this is the only way to reach them from the root.
             Maven reorders by the dependency graph, so mc-utils still builds first. -->
        <profile>
            <id>all</id>
            <modules>
                <module>mc-utils</module>
                <module>chat</module>
                <module>pocket-plugins</module>
                <module>death-chest</module>
                <module>level-up</module>
                <module>mob-eggs</module>
                <module>auto-stack</module>
                <module>compressed-mobs</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Identity by default so mc-utils and non-consuming plugins are untouched.
             Plugins that bundle mc-utils override this to their own base package. -->
        <mcutils.shadedPattern>com.mrjoshuasperry.mcutils</mcutils.shadedPattern>
        <!-- Test toolchain. See the managed test dependencies for the version posture. -->
        <junit.version>5.11.4</junit.version>
        <mockbukkit.version>4.45.0</mockbukkit.version>
        <maven.surefire.version>3.5.2</maven.surefire.version>
    </properties>
</project>