<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrjoshuasperry</groupId>
    <artifactId>chat</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.mrjoshuasperry</groupId>
        <artifactId>mc-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mrjoshuasperry</groupId>
            <artifactId>mc-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockbukkit.mockbukkit</groupId>
            <artifactId>mockbukkit-v1.21</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- Relocate bundled mc-utils under this plugin's own package; see the shade
             config in the parent pom. -->
        <mcutils.shadedPattern>com.mrjoshuasperry.chat.mcutils</mcutils.shadedPattern>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>