<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mrjoshuasperry</groupId>
    <artifactId>command-framework</artifactId>
    <version>1.0.28</version>

    <parent>
        <groupId>com.mrjoshuasperry</groupId>
        <artifactId>mc-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <skip.copy.plugin>true</skip.copy.plugin>
    </properties>
</project>